*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

    /* ### Primary */

    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);

    /* ### Neutral */

    --DarkGrayMagenta: hsl(303, 10%, 53%);
    --LightGrayMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

}

body {
    font-family: 'League Spartan', sans-serif;
    background-color: var(--White);
}

p {
    font-size: 1.0625rem;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 4rem;
}

.main__container {
    max-width: 327px;
    margin-inline: 1rem;
}

.text__container h1 {
    color: var(--VeryDarkMagenta);
    text-align: center;
    font-size: 2.5rem;
    padding-block-end: 1rem;
}

.text__container p {
    font-size: 1.1875rem;
    color: var(--DarkGrayMagenta);
    text-align: center;
    line-height: 1.35;
    padding-block-end: 2rem;
}

.rate__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block-end: 3rem;
}

.bg {
    background-color: var(--LightGrayMagenta);
    padding-block: 1rem;
    border-radius: 0.5rem;
}

.reviews, .report-guru, .best-tech {
    color: var(--VeryDarkMagenta);
    text-align: center;
}

.stars {
    display: inline-block;
    padding-block-end: 1rem;
}

.review__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review__card {
    background-color: var(--VeryDarkMagenta);
    padding: 2rem;
    border-radius: 0.5rem;
}

.avatar__container {
    display: flex;
    align-items: center;
    padding-block-end: 2rem;
}

.avatar {
    max-width: 2.5rem;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.avatar__container .verified {
    color: var(--SoftPink);
}

.review__card p:first-child {
    font-weight: 700;
}

.review__card p {
    color: white;
}

.review__description {
    line-height: 1.3;
    letter-spacing: -0.3px;
}

@media (min-width: 768px) {
    
    .main__container {
        max-width: 608px;
    }

    .text__container h1 {
        font-size: 3.5rem;
        letter-spacing: -2px;
        line-height: 0.85;
    }

    .text__container, .rate__container, .review__container{
        margin-inline: 4rem;
    }

    .reviews, .report-guru, .best-tech {
        display: inline-flex;
        align-items: center;
    }

    .stars {
        padding: 0;
    }

    .stars, h4 {
        margin-left: 2rem;
    }
}

@media (min-width: 1440px) {
    
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .main__container {
        max-width: 1110px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "one two"
        "three three"; 
        ;
    }

    .text__container h1,
    .text__container p {
        text-align: left;
    }

    .text__container {
        padding-right: 5rem;
        padding-block-end: 3rem;
        grid-area: one;
    }

    .text__container h1 {
        padding-right: 1rem;
    }

    .text__container, .rate__container, .review__container{
        margin-inline: 0;
    }

    .reviews {
        margin-right: 6rem;
    }

    .report-guru {
        margin-inline: 3rem;
    }

    .best-tech {
        margin-left: 6rem;
    }

    .rate__container {
        margin-block-start: 2rem;
        grid-area: two;
    }

    .review__container {
        grid-area: three;
    }

    .review__container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .review__card {
        max-width: 350px;
        height: 224px;
    }

    .review__card:nth-child(2) {
        margin-top: 1rem;
    }
    
    .review__card:nth-child(3) {
        margin-top: 2rem;
    } 

}